apiVersion: v1
data:
  pg_skills_database: J3NraWxscy1kZXYn
  pg_skills_password: J3JlYWRvbmx5Jw==
  pg_skills_port: JzU0MzIn
  pg_skills_server: J3NraWxscy1hcGktZGV2LmNpb3RtcXhuZHU0dy5ldS13ZXN0LTEucmRzLmFtYXpvbmF3cy5jb20n
  pg_skills_user: J3Bvc3RncmVzJw==
kind: Secret
metadata:
  creationTimestamp: "2023-03-07T22:33:36Z"
  name: skills-api-secrets
  namespace: default
  resourceVersion: "1701"
  uid: b068303f-522d-4739-86eb-bd3ed8aaed71
type: Opaque
