apiVersion: v1
data:
  pg_skills_database: J3NraWxscy1kZXYn
  pg_skills_password: J3JlYWRvbmx5Jw==
  pg_skills_port: JzU0MzIn
  pg_skills_server: J3NraWxscy1hcGktZGV2LmNpb3RtcXhuZHU0dy5ldS13ZXN0LTEucmRzLmFtYXpvbmF3cy5jb20n
  pg_skills_user: J3Bvc3RncmVzJw==
kind: Secret
metadata:
  creationTimestamp: "2023-03-08T10:04:29Z"
  labels:
    app: skills-api
  name: skills-api-secret
  namespace: default
  resourceVersion: "2878"
  uid: 02ddc689-7fdc-413b-9572-348067ebca78
type: Opaque
